src/CellularAutomaton/CellularGUI/MainWindow.xaml

<Window x:Class="CellularGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">

    <!-- TODO COLOR -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- 0) BROWSER -->
            <ColumnDefinition Width="4*" />

            <!-- 1) SPLITTER -->
            <ColumnDefinition Width="4" />
                
            <!-- 2) Automaton Grid -->
            <ColumnDefinition Width="10*" />

            <!-- 3) SPLITTER -->
            <ColumnDefinition Width="4" />

            <!-- 4) Rule Editor -->
            <ColumnDefinition Width="4*" />

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black" 
            ShowsPreview="True"
            Width="5"
            />

        <GridSplitter Grid.Column="3" Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black" 
            ShowsPreview="True"
            Width="5"
            />
            
        <!-- Upper Main Menu -->
        <Menu x:Name="mainMenu" Grid.ColumnSpan="5" >
        </Menu>

        <Button Grid.Column="0" Grid.Row="1" Content="Browser" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Editor" VerticalAlignment="Top" Width="75"/>

        <!-- Automaton Grid 
        <Grid x:Name="_cellularGrid" Grid.Column="2" Grid.Row="1" 
                Height="Auto" Width="Auto"
                  
                Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>-->

        <Image x:Name="automatonImage" Grid.Column="2" Grid.Row="1" 
               MouseLeftButtonDown="automatonImage_MouseLeftButtonDown"
               MouseLeftButtonUp="automatonImage_MouseLeftButtonUp"
               MouseMove="automatonImage_MouseMove"
               MouseRightButtonDown="automatonImage_MouseRightButtonDown"
               MouseRightButtonUp="automatonImage_MouseRightButtonUp">
            
        </Image>

    </Grid>
</Window>
