src/CellularAutomaton/CellularGUI/MainWindow.xaml

<Window x:Class="CellularGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowDrop="True"
        Title="MainWindow" Height="650" Width="859" Loaded="Window_Loaded"
        WindowStyle="None" BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#FF2C2C2C">

    <Window.Resources>
        <SolidColorBrush x:Key="ComponentBorderColor" Color="#FFD6711C" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF1F1F1F" />


        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ResourceKey={x:Type MenuItem}}">
            <Setter Property="Background" Value="#FF383838"/>

            <Style.Triggers x:Uid="test">
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ruleEditorBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="2"
                            Background="{StaticResource BackgroundColor}"
                            BorderBrush="{StaticResource ComponentBorderColor}">

                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewer styling... -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                      StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <!-- MAIN APPLICATION GRID -->
    <Grid>

        <Grid.RowDefinitions>
            <!-- TOPPER, WHERE YOU CAN DRAG THE WINDOW, CLOSE BUTTONS ETC -->
            <RowDefinition Height="30"/>

            <!-- REST, CONTENT, FOOTER etc. -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TOPPER #FF212020-->
        <Grid Background="#FF212020" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="nameTextBlock" Foreground="White" 
                            HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" 
                            Text="Cellular Automaton" 
                       Grid.Column="0"/>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right" LastChildFill="False" Margin="0"
                    VerticalAlignment="Top">
                
                <Button x:Name="closeButton" DockPanel.Dock="Right"  Content="X"   Width="25" Height="25" Margin="10 0 0 0" Click="closeButton_Click"/>
                <Button x:Name="maximizeButton" DockPanel.Dock="Right" Content="[  ]"  Width="25"  Margin="10 0 0 0" Click="maximizeButton_Click"/>
                <Button x:Name="minimizeButton" DockPanel.Dock="Right" Content="-" Width="25" Click="minimizeButton_Click"  />
                
            </DockPanel>
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <!-- 0 UPPER MAIN MENU -->
                <RowDefinition Height="25"/>

                <!-- 1 GLOBAL BUTTONS -->
                <RowDefinition Height="40"/>

                <!-- 2 MAIN CONTENT, BROWSER, AUTOMATON GRID, RULE EDITOR -->
                <RowDefinition />

                <!-- 3 FOOTER -->
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <!-- 2.0 BROWSER -->
                <ColumnDefinition Width="166*" />

                <!-- 2.1 SPLITTER -->
                <ColumnDefinition Width="4" />

                <!-- 2.2 AUTOMATON GRID -->
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="364*"/>

                <!-- 2.3 SPLITTER -->
                <ColumnDefinition Width="4" />

                <!-- 2.4 RULE EDITOR -->
                <ColumnDefinition Width="167*" />

            </Grid.ColumnDefinitions>

            <!-- 0.* UPPER MAIN MANU -->
            <Menu  x:Name="mainMenu" Height="25"
                   Grid.Row="0" Grid.ColumnSpan="6" 
                   Background="#FF383838"
                   Foreground="White">

                <MenuItem Header="_File" >
                    <MenuItem x:Name="loadPatternMenu" Header="Load Pattern" Click="loadPattern_Click"/>
                    <MenuItem x:Name="loadRule" Header="Load Rule" Click="loadRule_Click"/>
                </MenuItem>


            </Menu>


            <!-- 1.* GLOBAL BUTTONS -->
            <Grid Background="#FF383838" Grid.Row="1" Grid.ColumnSpan="6" >

                <Border Grid.Row="1" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="0 1 0 2" 
                       >
                </Border>

                <Button x:Name="generationButton" Content="Play" Width="45" 
                            Margin="10,6,0,8" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="generationButton_Click"/>
                <Button x:Name="stopGenerationButton" Content="Stop" Width="45" 
                            Margin="60,7,0,9" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="stopGenerationButton_Click" />

                <Button x:Name="stepGenerationButton" Content="Step" Width="45" 
                            Margin="126,7,0,9" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="stepGenerationButton_Click"  />
            </Grid>

            <!-- 2.1 SPLITTER -->
            <GridSplitter x:Name="guideGridSplitter" Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource ComponentBorderColor}" 
                ShowsPreview="True"
                Width="4"
                />

            <!-- 2.3 SPLITTER -->
            <GridSplitter Grid.Column="4" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource ComponentBorderColor}" 
                ShowsPreview="True"
                Width="4"
                />

            <!-- 2.2 AUTOMATON GRID -->
            <Grid Grid.Row="2" Grid.Column="2" Background="#FF1F1F1F" Grid.ColumnSpan="2" AllowDrop="True" Drop="automatonDropFileHandler">
                <Grid.RowDefinitions>
                    <!-- 0 Automaton -->
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="4"/>

                    <!-- 2 Info -->
                    <RowDefinition Height="250"/>

                </Grid.RowDefinitions>

                <ScrollViewer x:Name="gridScollViewer"
                        Grid.Row="0"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <Image x:Name="automatonImage" Grid.Row="0" 
                           MouseLeftButtonDown="automatonImage_MouseLeftButtonDown"
                           MouseLeftButtonUp="automatonImage_MouseLeftButtonUp"
                           MouseMove="automatonImage_MouseMove"
                           MouseRightButtonDown="automatonImage_MouseRightButtonDown"
                           MouseRightButtonUp="automatonImage_MouseRightButtonUp"
                           MouseWheel="image_MouseWheel" MouseDown="automatonImage_MouseDown" MouseUp="automatonImage_MouseUp" >
                    </Image>
                </ScrollViewer>

                <GridSplitter Grid.Row="1"
                    ResizeDirection="Rows"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ComponentBorderColor}" 
                    ShowsPreview="True"
                    Width="Auto" Height="4"      
                />

                <ScrollViewer x:Name="gridInfoScollViewer"
                        Grid.Row="2"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <Grid Grid.Row="2" Background="#FF2C2C2C" >

                        <Grid.RowDefinitions>
                            <!-- 0 Automaton -->
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Border  Margin="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="5" 
                            BorderBrush="Black" BorderThickness="2 2 2 2" 
                            Background="#FF383838">
                            <TextBlock Background="#FF383838" Foreground="White" 
                                       TextWrapping="Wrap" Text="Grid Editor"/>
                        </Border>

                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" 
                                 Background="#FF1F1F1F"
                                 Foreground="White" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Bottom" Width="50" Margin="41,0,0,16"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,23" 
                                   Background="#FF1F1F1F"
                                   Foreground="White"
                                   TextWrapping="Wrap" Text="Speed" VerticalAlignment="Bottom"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" 
                                   Background="#FF1F1F1F"
                                   Foreground="White"
                                   TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Margin="0,3,0,0"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,28,0,0" 
                                   Background="#FF1F1F1F"
                                   Foreground="White"
                                   TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="widthTextBox" HorizontalAlignment="Left" Height="23" Margin="41,0,0,0" 
                                 Background="#FF1F1F1F"
                                    Foreground="White"
                                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox Grid.Row="1" x:Name="heightTextBox" HorizontalAlignment="Left" Height="23" Margin="41,23,0,0" 
                                 Background="#FF1F1F1F"
                                  Foreground="White"
                                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <Button Grid.Row="1" x:Name="newAutomatonButton" Content="Apply Grid" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="75" Click="newAutomatonButton_Click"/>

                        <!-- RULE -->
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,28,16,0" 
                                   Background="#FF1F1F1F"
                                   Foreground="White"
                                   TextWrapping="Wrap" Text="Current Rule:" VerticalAlignment="Top"/>


                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,44,36,0" 
                            x:Name="currentRuleTextBlock"
                            Background="#FF1F1F1F"
                            Foreground="White"
                            TextWrapping="Wrap" VerticalAlignment="Top" Text="None">

                        </TextBlock>

                        <Button Grid.Row="1" x:Name="editRuleButton" Content="Edit Rule" HorizontalAlignment="Right" 
                        	Margin="0,0,10,212" VerticalAlignment="Top" Width="75" Click="editRuleButton_Click" />


                        <!-- PATTERN -->
                        <Button Grid.Row="1" x:Name="savePatternButton" Content="Save pattern" HorizontalAlignment="Right" 
                                Margin="0,0,10,32" VerticalAlignment="Bottom" Width="75" Click="savePatternButton_Click"/>

                        <TextBlock Grid.Row="1" Margin="0,0,125,4" 
                                   Background="#FF1F1F1F"
                                   Foreground="White"
                                   TextWrapping="Wrap" Text="Pattern Name" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" x:Name="patternNameTextBox" HorizontalAlignment="Right" Height="23" Margin="296,177,0,0" 
                                    Background="#FF1F1F1F"
                                    Foreground="White"
                                    TextWrapping="Wrap" Text="MyPattern" VerticalAlignment="Bottom" Width="120"
                                 TextChanged="patternTextBox_TextChanged"/>

                    </Grid>

                </ScrollViewer>


            </Grid>

            <!-- 2.4 RULE EDITOR -->
            <Grid Grid.Row="2" Grid.Column="5" AllowDrop="True" Drop="ruleDropFileHandler">


                <Grid.RowDefinitions>
                    <!-- 0 TITLE ROW -->
                    <RowDefinition Height="25"/>

                    <!-- 1 BUTTONS -->
                    <RowDefinition Height="35"/>

                    <!-- 2 CONTENT -->
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="2 0 2 2" 
                        Background="#FF383838">
                </Border>

                <Grid>
                    <TextBlock Grid.Row="0" x:Name="ruleEditorText" Foreground="White" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" Text="Rule Editor" HorizontalAlignment="Left" />
                </Grid>

                <Button x:Name="newRuleButton" Grid.Row="1" Content="New" Width="55" 
                            HorizontalAlignment="Left" Margin="10,5,5,5" Click="newRuleButton_Click" />

                <Button x:Name="applyRuleButton" Grid.Row="1" Content="Apply" Width="55" 
                             Margin="74,5,60,5" Click="applyRuleButton_Click" />

                <Button x:Name="saveRuleButton" Content="Save" Width="55" 
                             Margin="134,5,0,5" Click="saveRuleButton_Click" Grid.Row="1"  />

                <ScrollViewer x:Name="ruleEditorScollViewer"
                        Grid.Row="2"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <!-- THINGS GO HERE -->
                    <Grid x:Name="ruleEditorMainGrid" Grid.Row="2" Margin="10,10,10,10">

                    </Grid>

                </ScrollViewer>

            </Grid>


            <!-- 2.0 BROWSER -->
            <Grid  Grid.Row="2" Grid.Column="0" >

                <Grid.RowDefinitions>
                    <!-- 0 TITLE ROW -->
                    <RowDefinition Height="25"/>

                    <!-- 1 CONTENT -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="2 0 2 2" 
                        Background="#FF383838">

                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0" x:Name="browserText" Foreground="White" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" Text="Guide" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
                
                <ScrollViewer
                        Grid.Row="1"  
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Foreground="White" Margin="10,5,0,0" Grid.Row="0" TextWrapping="Wrap"
                            Text="1) File managment. To open files either: Open them in File menu or Drag them into their respective Editors - rules into Rule Editor and patterns into Grid Editor" 
                            Width="Auto" Height="Auto"/>
                
                    <TextBlock Foreground="White" Margin="10,119,0,0" Grid.Row="1" TextWrapping="Wrap"
                               Text="2) Grid. Use scroll to zoom in and out. Hold middle mouse and drag the mouse to move around. Left mouse button draws alive cell, Right dead one." 
                               Width="Auto" Height="Auto"/>
                
                    <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,219,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="3) Use Rule Editor to create new rules." Width="Auto" Height="Auto"/>

                </Grid>
                </ScrollViewer>
            </Grid>

            <!-- 3.* FOOTER GRID -->
            <Grid Grid.Row="3" Grid.ColumnSpan="6" Background="#FF212020">
                <TextBlock x:Name="consoleTextBlock" Foreground="White" 
                           HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           TextWrapping="Wrap" Text="App Running" />

            </Grid>
        </Grid>
    </Grid>
</Window>
