src/CellularAutomaton/CellularGUI/MainWindow.xaml

<Window x:Class="CellularGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="759" Loaded="Window_Loaded"
        WindowStyle="None" BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#FF2C2C2C">

    <Window.Resources>
        <SolidColorBrush x:Key="ComponentBorderColor" Color="#FFD6711C" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF1F1F1F" />

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ResourceKey={x:Type MenuItem}}">
            <Setter Property="Background" Value="#FF383838"/>

            <Style.Triggers x:Uid="test">
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ruleEditorBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="2"
                            Background="{StaticResource BackgroundColor}"
                            BorderBrush="{StaticResource ComponentBorderColor}">

                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewer styling... -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                      StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <!-- MAIN APPLICATION GRID -->
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- TOPPER, WHERE YOU CAN DRAG THE WINDOW, CLOSE BUTTONS ETC -->
            <RowDefinition Height="30"/>

            <!-- REST, CONTENT, FOOTER etc. -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TOPPER #FF212020-->
        <Grid Background="#FF212020" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock x:Name="nameTextBlock" Foreground="White" 
                            HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" 
                            Text="Cellular Automaton" />
        </Grid>

        <!-- CONTENT GRID -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <!-- 0 UPPER MAIN MENU -->
                <RowDefinition Height="25"/>

                <!-- 1 GLOBAL BUTTONS -->
                <RowDefinition Height="40"/>

                <!-- 2 MAIN CONTENT, BROWSER, AUTOMATON GRID, RULE EDITOR -->
                <RowDefinition />

                <!-- 3 FOOTER -->
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <!-- 2.0 BROWSER -->
                <ColumnDefinition Width="166*" />

                <!-- 2.1 SPLITTER -->
                <ColumnDefinition Width="4" />

                <!-- 2.2 AUTOMATON GRID -->
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="364*"/>

                <!-- 2.3 SPLITTER -->
                <ColumnDefinition Width="4" />

                <!-- 2.4 RULE EDITOR -->
                <ColumnDefinition Width="167*" />

            </Grid.ColumnDefinitions>

            <!-- 0.* UPPER MAIN MANU -->
            <Menu  x:Name="mainMenu" Height="25"
                   Grid.Row="0" Grid.ColumnSpan="6" 
                   Background="#FF383838"
                   Foreground="White">

                <MenuItem Header="_File" >
                    <MenuItem x:Name="loadPicture" Header="Load">

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="View" >
                    <MenuItem x:Name="view" Header="Show Rule editor" >
                        <MenuItem x:Name="view2" Header="Show Rule editor" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings" >
                    <MenuItem x:Name="settings1" Header="Grid editor" />
                </MenuItem>

                <MenuItem Header="Help" >
                    <MenuItem x:Name="help1" Header="Help" />
                </MenuItem>
            </Menu>


            <!-- 1.* GLOBAL BUTTONS -->
            <Grid Background="#FF383838" Grid.Row="1" Grid.ColumnSpan="6" >
                
                <Border Grid.Row="1" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="0 1 0 2" 
                       >
                </Border>
                
                <Button x:Name="generationButton" Content="Play" Width="45" 
                            Margin="10,6,0,8" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="generationButton_Click"/>
                <Button x:Name="stopGenerationButton" Content="Stop" Width="45" 
                            Margin="60,7,0,9" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="stopGenerationButton_Click" />

                <Button x:Name="stepGenerationButton" Content="Step" Width="45" 
                            Margin="126,7,0,9" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Click="stepGenerationButton_Click"  />
            </Grid>

            <!-- 2.1 SPLITTER -->
            <GridSplitter Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource ComponentBorderColor}" 
                ShowsPreview="True"
                Width="4"
                />

            <!-- 2.3 SPLITTER -->
            <GridSplitter Grid.Column="4" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource ComponentBorderColor}" 
                ShowsPreview="True"
                Width="4"
                />

            <!-- 2.2 AUTOMATON GRID -->
            <Grid Grid.Row="2" Grid.Column="2" Background="#FF1F1F1F" Grid.ColumnSpan="2">
                <ScrollViewer x:Name="gridScollViewer"
                        Grid.Column="2" Grid.Row="2"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <Image x:Name="automatonImage" Grid.Column="2" Grid.Row="2" 
                           MouseLeftButtonDown="automatonImage_MouseLeftButtonDown"
                           MouseLeftButtonUp="automatonImage_MouseLeftButtonUp"
                           MouseMove="automatonImage_MouseMove"
                           MouseRightButtonDown="automatonImage_MouseRightButtonDown"
                           MouseRightButtonUp="automatonImage_MouseRightButtonUp"
                           MouseWheel="image_MouseWheel" MouseDown="automatonImage_MouseDown" MouseUp="automatonImage_MouseUp" >
                    </Image>
                </ScrollViewer>
            </Grid>

            <!-- 2.4 RULE EDITOR -->
            <Grid Grid.Row="2" Grid.Column="5" >


                <Grid.RowDefinitions>
                    <!-- 0 TITLE ROW -->
                    <RowDefinition Height="25"/>

                    <!-- 1 BUTTONS -->
                    <RowDefinition Height="35"/>

                    <!-- 2 CONTENT -->
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="2 0 2 2" 
                        Background="#FF383838">
                </Border>

                <Grid>
                    <TextBlock Grid.Row="0" x:Name="ruleEditorText" Foreground="White" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" Text="Rule Editor" HorizontalAlignment="Left" />
                </Grid>

                <Button x:Name="newRuleButton" Grid.Row="1" Content="New" Width="55" 
                            HorizontalAlignment="Left" Margin="10,5,5,5" Click="newRuleButton_Click" />

                <Button x:Name="applyRuleButton" Grid.Row="1" Content="Apply" Width="55" 
                             Margin="83,5,29,5" Click="applyRuleButton_Click" />
                
                <ScrollViewer x:Name="ruleEditorScollViewer"
                        Grid.Row="2"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <!-- THINGS GO HERE -->
                    <Grid x:Name="ruleEditorMainGrid" Grid.Row="2" Margin="10,10,10,10">

                    </Grid>

                </ScrollViewer>

            </Grid>


            <!-- 2.0 BROWSER -->
            <Grid Grid.Row="2" Grid.Column="0" >
                
                <Grid.RowDefinitions>
                    <!-- 0 TITLE ROW -->
                    <RowDefinition Height="25"/>

                    <!-- 1 CONTENT -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="2 0 2 2" 
                        Background="#FF383838">
                </Border>
                <Grid>
                    <TextBlock Grid.Row="0" x:Name="browserText" Foreground="White" Margin="10,0,0,9" VerticalAlignment="Bottom"
                            TextWrapping="Wrap" Text="Browser" HorizontalAlignment="Left" />
                </Grid>
            </Grid>

            <!-- 3.* FOOTER GRID -->
            <Grid Grid.Row="3" Grid.ColumnSpan="6" Background="#FF212020">
                <TextBlock x:Name="consoleTextBlock" Foreground="White" 
                           HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           TextWrapping="Wrap" Text="Running" />

            </Grid>
        </Grid>
    </Grid>
</Window>
